{
  "name": "cables_standalone",
  "version": "0.0.3",
  "author": "undefined development",
  "description": "current templates for the different exe-exports in cables.gl",
  "repository": {
    "type": "git",
    "url": "git@github.com:cables-gl/cables_electron.git"
  },
  "license": "MIT",
  "main": "src/electron/main.js",
  "type": "module",
  "engines": {
    "node": "18.14.2"
  },
  "scripts": {
    "start": "electron .",
    "build": "gulp build",
    "build:source": "gulp build:source",
    "pack": "electron-builder -mwl --dir",
    "pack:mac": "electron-builder -m --dir",
    "pack:win": "electron-builder -w --dir",
    "pack:linux": "electron-builder -l --dir",
    "dist": "electron-builder -mwl",
    "dist:mac": "electron-builder -m",
    "dist:win": "electron-builder -w",
    "dist:linux": "electron-builder -l"
  },
  "build": {
    "productName": "cables",
    "appId": "gl.cables.standalone",
    "files": [
      "**/*",
      "!gulpfile.js",
      "!webpack.*.config.js"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "extraResources": [
      {
        "from": "./ops/base/",
        "to": "cables/src/ops/base/"
      },
      {
        "from": "./public/",
        "to": "public/"
      },
      {
        "from": "../shared/client",
        "to": "shared/client"
      }
    ],
    "mac": {
      "identity": null,
      "target": ["zip"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nodeVersion": "18.14.2",
    "electronLanguages": "en"
  },
  "dependencies": {
    "pako": "2.1.0",
    "marked": "1.2.9",
    "mkdirp": "2.1.3",
    "jsonfile": "6.1.0",
    "cables-shared-api": "file:../shared/api",
    "cables-shared-client": "file:../shared/client",
    "sanitize-filename": "1.6.3"
  },
  "devDependencies": {
    "electron": "29.1.0",
    "electron-builder": "24.13.2",
    "git-repo-info": "2.1.1",
    "gulp": "4.0.2",
    "webpack": "5.75.0",
    "webpack-stream": "7.0.0"
  }
}
